<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>creational</artifactId>
        <groupId>sachin.learn.design.pattern</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sachin.learn.design.pattern.creational</groupId>
    <artifactId>factory</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>WeaponApp</module>
        <module>Shape</module>
    </modules>


</project>